GITHUB_TOKEN=your_github_token
GITHUB_USERNAME=your_github_username
GITHUB_REPO=your_github_repo

SAURAV_GITHUB_TOKEN=your_alternate_github_token
GOOGLE_API_KEY=your_google_api_key
QDRANT_URL=your_qdrant_url
QDRANT_API_KEY=your_qdrant_api_key

JIRA_API_TOKEN=your_jira_api_token
JIRA_USERNAME=your_jira_username
JIRA_URL=your_jira_url
JIRA_PROJECT=your_jira_project_key

DATABASE_URL=your_database_url
